#######################################
# Redis connection properties         #
#######################################
# use "rediss://" for SSL connection
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379

#######################################
# application properties              #
#######################################
# how many permits can be handled concurrently by the resource
MAX_ALLOWED_PERMITS=2

# Max wait time to obtain a permit
MAX_WAIT_TIME_MS=2000

# Tells when to expire if set to a positive number
PERMIT_EXPIRATION_MS=5000
